<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMX with Code with HK</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            background-color: #111;
            color: beige;
            text-shadow: 3px 3px 0 orangered,
                         2px 2px 0 goldenrod,
                         1px 1px 0 beige;
            font-size: 35px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: spin 4s linear forwards infinite;
            transition: all 6s;
        }
        @keyframes spin {
            0% {
                transform: rotate(0) scale(0);
            }
            10% {
                background-color: white;
            }
            11% {
                background-color: #111;
            }
            33% {
                transform: rotate(405deg) scale(1.5);
            }
            60% {
                background-color: orange;
            }
            61% {
                background-color: #111;
            }
            66% {
                transform: rotate(-270deg) scale(0.5);
            }
            100% {
                transform: rotate(0) scale(0);
            }
        }
    </style>
</head>
<body>
    <h1>HTMX</h1>
</body>
</html>